<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zD8-3k-Rl6">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-vBb-rx-heH" id="vBb-rx-heH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6eg-G4-YfK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Y8A-LM-4nn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vPw-hz-xJg" kind="relationship" relationship="viewControllers" id="i6d-P3-6Nd"/>
                        <segue destination="Ffw-G9-Of3" kind="relationship" relationship="viewControllers" id="uhg-1T-8S0"/>
                        <segue destination="cGK-i0-ZMX" kind="relationship" relationship="viewControllers" id="DXA-IJ-RXi"/>
                        <segue destination="jaG-og-BHa" kind="relationship" relationship="viewControllers" id="jzm-1x-dIT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tP-pF-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-166"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="97P-wi-Sks">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" id="vPw-hz-xJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gel-Q5-icd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCv-IN-aU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-428"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Bqq-ft-tPc">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="Ffw-G9-Of3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kOt-V9-F9m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkT-ts-e6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-288"/>
        </scene>
        <!--Serve-->
        <scene sceneID="b64-eY-rWF">
            <objects>
                <viewControllerPlaceholder storyboardName="Serve" id="cGK-i0-ZMX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gbK-PZ-dY5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMo-tv-BmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="-135"/>
        </scene>
        <!--About-->
        <scene sceneID="e0h-0H-kJK">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="jaG-og-BHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3YM-Qg-Hwb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cds-8t-bWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.5" y="17"/>
        </scene>
    </scenes>
</document>
